﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForETPCompany", "ForETPCompany\ForETPCompany.csproj", "{DBE8206A-19F5-45DD-9F4F-FC486735697E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForETPCompany.UnitTests", "ForETPCompany.UnitTests\ForETPCompany.UnitTests.csproj", "{9017725D-7A9D-4B38-8C01-D4CC7929D8EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BBDCA3DA-6234-4A5C-AD2D-56307FE325C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{EAD3927B-3223-4AF3-9031-5CA112D83AE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBE8206A-19F5-45DD-9F4F-FC486735697E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE8206A-19F5-45DD-9F4F-FC486735697E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE8206A-19F5-45DD-9F4F-FC486735697E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE8206A-19F5-45DD-9F4F-FC486735697E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9017725D-7A9D-4B38-8C01-D4CC7929D8EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9017725D-7A9D-4B38-8C01-D4CC7929D8EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9017725D-7A9D-4B38-8C01-D4CC7929D8EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9017725D-7A9D-4B38-8C01-D4CC7929D8EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DBE8206A-19F5-45DD-9F4F-FC486735697E} = {BBDCA3DA-6234-4A5C-AD2D-56307FE325C7}
		{9017725D-7A9D-4B38-8C01-D4CC7929D8EF} = {EAD3927B-3223-4AF3-9031-5CA112D83AE7}
	EndGlobalSection
EndGlobal
